@import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:600,700&display=swap');
*{
    box-sizing: border-box;
}
body{
    background: radial-gradient(
        circle at 50% 10%,
    hsl(214, 47%, 23%),
    hsl(237, 49%, 15%)
    );
    color: white;
    font-family: 'Barlow Semi Condensed',sans-serif;
    min-height: 100vh;
}
button:focus{
    
    outline: none;

}
.container{
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
    
}
header{
    border: 3px solid hsl(217, 16%, 45%);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 50px 0;
}
h1{
    font-size: 3rem;
    margin: 0;
    display: flex;
    line-height: 0.8 ;
    flex-direction:column ;
    text-transform: uppercase;
}
h2{
    letter-spacing: 2px;
    text-transform: uppercase;
}
h4{
    color: hsl(229, 64%, 46%);
    margin: 0;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.score-container{
    background-color: white;
    border-radius: 10px;
    padding: 20px 40px;
    text-align: center;
}
.score-container p{
    color:hsl(229, 25%, 31%);
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
}
main{
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 400px;
    height: 350px;
    margin: 0 auto;
    position: relative;
}
main:before{
    background-image: url(../images/bg-triangle.svg);
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    position: absolute;
    top: 20%;
    left: 15%;
    width: 70%;
    height: 70%;
    z-index: -1;
}
.btn-circle{
    border: none;
    border-radius: 50%;
    box-shadow: inset 0 -5px rgba(0, 0, 0,0.15 );
    cursor: pointer;
    margin: 0 25px;
    height: 150px;
    width: 150px;

}
button:focus{
    
    outline: none;

}
.btn-circle:active{
    transform: scale(0.9);
}

.btn-circle .wrapper{
    width: 120px;
    height: 120px;
    background-color: white;
    border-radius: 50%;
    box-shadow: inset 0 5px rgba(0, 0, 0,0.15 );
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn-paper{
    background: linear-gradient(
         to bottom,
    hsl(230, 89%, 62%) ,
     hsl(230, 89%, 65%)
    );

}
.btn-scissors{
    background: linear-gradient(
        to bottom,
        hsl(39, 89%, 49%) ,
        hsl(40, 84%, 53%)
   );
    
}
.btn-rock{
    background: linear-gradient(
        to bottom,
        hsl(349, 71%, 52%),
        hsl(349, 70%, 56%)
   );
    
}
.btn-rules{
    border: 2px solid white;
    border-radius: 10px;
    background-color: transparent;
    color: white;
    font-size: 20px;
    font-family: inherit;
    padding: 10px 25px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.btn{
    border: 2px solid white;
    border-radius: 10px;
    background-color: white;
    color: hsl(229, 25%, 31%);
    font-size: 20px;
    font-family: inherit;
    padding: 10px 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.selection{
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
    
}
.selection .btn-circle{
    margin: 50px 100px;
    transform: scale(1.4);
}
.big-text{
    font-size: 3rem;
    margin: 0 0 10px;
    line-height: 0.8 ;
    text-transform: uppercase;
    
}
.rules-modal{
    display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  justify-content: center;
  text-align: center;
  left: 0;
  top: 0;
  padding-top: 260px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /* background-color:white; Fallback color */
  /* background-color: rgba(0,0,0,0.4); Black w/ opacity */
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 600px;
    height: 350px;
    border-radius: 50px;
  }
.rules-modal button{
    background-color: transparent;
    cursor: pointer;
    margin-top: 100px;
    border: none;
    transform: scale(1.5);
}

@media(max-width :800px){
    .selection .btn-circle{
        margin: 50px 20px;
        transform: scale(1);
    }
    .go-down{
        order:1;
    }
    .selection{
        width: 500px;
    }
    .modal-content{
        width: 400px;
    }
}